PASS	Basic Statistics	SRR9264349_S0_L001_I1_001.fastq.gz
PASS	Per base sequence quality	SRR9264349_S0_L001_I1_001.fastq.gz
PASS	Per tile sequence quality	SRR9264349_S0_L001_I1_001.fastq.gz
PASS	Per sequence quality scores	SRR9264349_S0_L001_I1_001.fastq.gz
PASS	Per base sequence content	SRR9264349_S0_L001_I1_001.fastq.gz
FAIL	Per sequence GC content	SRR9264349_S0_L001_I1_001.fastq.gz
PASS	Per base N content	SRR9264349_S0_L001_I1_001.fastq.gz
PASS	Sequence Length Distribution	SRR9264349_S0_L001_I1_001.fastq.gz
FAIL	Sequence Duplication Levels	SRR9264349_S0_L001_I1_001.fastq.gz
FAIL	Overrepresented sequences	SRR9264349_S0_L001_I1_001.fastq.gz
WARN	Adapter Content	SRR9264349_S0_L001_I1_001.fastq.gz
