Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR9264343,RNA-Seq,132,27850288884,PRJNA548203,SAMN12011162,18644549905,Pre-B t(12;21) [ETV6-RUNX1] acute lymphoblastic leukemia cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Childhood acute lymphoblastic leukemia,SRX6034681,GSM3872434,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872434,ETV6-RUNX1,SRP201012
SRR9264344,RNA-Seq,132,43613421192,PRJNA548203,SAMN12011172,27638885644,Pre-B t(12;21) [ETV6-RUNX1] acute lymphoblastic leukemia cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Childhood acute lymphoblastic leukemia,SRX6034682,GSM3872435,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872435,ETV6-RUNX1,SRP201012
SRR9264345,RNA-Seq,132,43838527392,PRJNA548203,SAMN12011171,28054431102,Pre-B t(12;21) [ETV6-RUNX1] acute lymphoblastic leukemia cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Childhood acute lymphoblastic leukemia,SRX6034683,GSM3872436,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872436,ETV6-RUNX1,SRP201012
SRR9264346,RNA-Seq,132,39752529300,PRJNA548203,SAMN12011170,25564104997,Pre-B t(12;21) [ETV6-RUNX1] acute lymphoblastic leukemia cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Childhood acute lymphoblastic leukemia,SRX6034684,GSM3872437,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872437,ETV6-RUNX1,SRP201012
SRR9264347,RNA-Seq,132,41035092252,PRJNA548203,SAMN12011169,24777477094,Pre-B High hyper diploid [HHD] acute lymphoblastic leukemia cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Childhood acute lymphoblastic leukemia,SRX6034685,GSM3872438,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872438,HHD,SRP201012
SRR9264348,RNA-Seq,132,42840756288,PRJNA548203,SAMN12011168,27432674292,Pre-B High hyper diploid [HHD] acute lymphoblastic leukemia cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Childhood acute lymphoblastic leukemia,SRX6034686,GSM3872439,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872439,HHD,SRP201012
SRR9264349,RNA-Seq,132,42953865372,PRJNA548203,SAMN12011167,27523442193,Pre-T acute lymphoblastic leukemia cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Childhood acute lymphoblastic leukemia,SRX6034687,GSM3872440,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872440,PRE-T,SRP201012
SRR9264350,RNA-Seq,132,42822420960,PRJNA548203,SAMN12011166,27282064655,Pre-T acute lymphoblastic leukemia cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Childhood acute lymphoblastic leukemia,SRX6034688,GSM3872441,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872441,PRE-T,SRP201012
SRR9264351,RNA-Seq,132,28322630028,PRJNA548203,SAMN12011165,19040444664,Healthy pediatric bone marrow mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Healthy pediatric control,SRX6034689,GSM3872442,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872442,PBMMC,SRP201012
SRR9264352,RNA-Seq,132,36199482528,PRJNA548203,SAMN12011165,22143300246,Healthy pediatric bone marrow mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Healthy pediatric control,SRX6034689,GSM3872442,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872442,PBMMC,SRP201012
SRR9264353,RNA-Seq,132,41446760124,PRJNA548203,SAMN12011164,26850120365,Healthy pediatric bone marrow mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Healthy pediatric control,SRX6034690,GSM3872443,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872443,PBMMC,SRP201012
SRR9264354,RNA-Seq,132,42802129128,PRJNA548203,SAMN12011163,27774281557,Healthy pediatric bone marrow mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Healthy pediatric control,SRX6034691,GSM3872444,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-02-14T00:00:00Z,GSM3872444,PBMMC,SRP201012
