PASS	Basic Statistics	SRR9264349_S0_L001_R2_001.fastq.gz
PASS	Per base sequence quality	SRR9264349_S0_L001_R2_001.fastq.gz
FAIL	Per tile sequence quality	SRR9264349_S0_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	SRR9264349_S0_L001_R2_001.fastq.gz
FAIL	Per base sequence content	SRR9264349_S0_L001_R2_001.fastq.gz
WARN	Per sequence GC content	SRR9264349_S0_L001_R2_001.fastq.gz
PASS	Per base N content	SRR9264349_S0_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	SRR9264349_S0_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SRR9264349_S0_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	SRR9264349_S0_L001_R2_001.fastq.gz
PASS	Adapter Content	SRR9264349_S0_L001_R2_001.fastq.gz
