Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
fastqc | SRR9264343_S0_L001_R1_001	SRR9264343_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210987037.0	0.0	26.0	50.0	20.38738819846289	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264344_S0_L001_R1_001	SRR9264344_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	330404706.0	0.0	26.0	50.0	15.612677151647391	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264345_S0_L001_R1_001	SRR9264345_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	332110056.0	0.0	26.0	50.0	13.501987492084034	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264346_S0_L001_R1_001	SRR9264346_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301155525.0	0.0	26.0	50.0	17.42644327526538	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264347_S0_L001_R1_001	SRR9264347_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310871911.0	0.0	26.0	50.0	37.70065552938337	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264348_S0_L001_R1_001	SRR9264348_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324551184.0	0.0	26.0	50.0	26.7854759245348	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264349_S0_L001_R1_001	SRR9264349_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	325408071.0	0.0	26.0	50.0	19.991624532603016	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264350_S0_L001_R1_001	SRR9264350_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324412280.0	0.0	26.0	50.0	15.857896767034255	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264351_S0_L001_R1_001	SRR9264351_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214565379.0	0.0	26.0	50.0	8.610900489947314	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264352_S0_L001_R1_001	SRR9264352_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	274238504.0	0.0	26.0	50.0	19.310013159356583	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | SRR9264353_S0_L001_R1_001	SRR9264353_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	313990607.0	0.0	26.0	50.0	19.911211840245073	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
fastqc | SRR9264354_S0_L001_R1_001	SRR9264354_S0_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324258554.0	0.0	26.0	50.0	12.774976325701509	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
