Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
fastqc | SRR9264344_S0_L001_R2_001	SRR9264344_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	330404706.0	0.0	98.0	46.0	29.95098123608997	98.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	pass	pass
fastqc | SRR9264345_S0_L001_R2_001	SRR9264345_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	332110056.0	0.0	98.0	48.0	28.939888959179378	98.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
fastqc | SRR9264346_S0_L001_R2_001	SRR9264346_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301155525.0	0.0	98.0	49.0	30.064159316371185	98.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	pass
fastqc | SRR9264347_S0_L001_R2_001	SRR9264347_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310871911.0	0.0	98.0	46.0	81.60920612793466	98.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
fastqc | SRR9264348_S0_L001_R2_001	SRR9264348_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324551184.0	0.0	98.0	47.0	48.432502695741306	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | SRR9264349_S0_L001_R2_001	SRR9264349_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	325408071.0	0.0	98.0	47.0	41.57904204099543	98.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | SRR9264350_S0_L001_R2_001	SRR9264350_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324412280.0	0.0	98.0	47.0	37.04807556398728	98.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | SRR9264351_S0_L001_R2_001	SRR9264351_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214565379.0	0.0	98.0	48.0	92.68433885400978	98.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
fastqc | SRR9264352_S0_L001_R2_001	SRR9264352_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	274238504.0	0.0	98.0	44.0	80.66536882470172	98.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	pass
fastqc | SRR9264353_S0_L001_R2_001	SRR9264353_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	313990607.0	0.0	98.0	49.0	35.374052385752734	98.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
fastqc | SRR9264354_S0_L001_R2_001	SRR9264354_S0_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324258554.0	0.0	98.0	47.0	28.23095563432653	98.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
