Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
fastqc | SRR9264344_S0_L001_I1_001	SRR9264344_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	330404706.0	0.0	8.0	50.0	3.662175441290476e-05	8.0	pass	pass	fail	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | SRR9264345_S0_L001_I1_001	SRR9264345_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	332110056.0	0.0	8.0	49.0	3.492818055470142e-05	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | SRR9264346_S0_L001_I1_001	SRR9264346_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301155525.0	0.0	8.0	48.0	3.8518303790043366e-05	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | SRR9264347_S0_L001_I1_001	SRR9264347_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310871911.0	0.0	8.0	50.0	3.731440374489157e-05	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | SRR9264348_S0_L001_I1_001	SRR9264348_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324551184.0	0.0	8.0	50.0	3.8206608422047843e-05	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | SRR9264349_S0_L001_I1_001	SRR9264349_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	325408071.0	0.0	8.0	51.0	3.4418322709641705e-05	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | SRR9264350_S0_L001_I1_001	SRR9264350_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324412280.0	0.0	8.0	53.0	3.4523970547600724e-05	8.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | SRR9264351_S0_L001_I1_001	SRR9264351_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214565379.0	0.0	8.0	54.0	5.592700954798491e-05	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | SRR9264352_S0_L001_I1_001	SRR9264352_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	274238504.0	0.0	8.0	52.0	4.8133284741080704e-05	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | SRR9264353_S0_L001_I1_001	SRR9264353_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	313990607.0	0.0	8.0	50.0	3.82177037544311e-05	8.0	pass	pass	warn	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | SRR9264354_S0_L001_I1_001	SRR9264354_S0_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	324258554.0	0.0	8.0	53.0	3.700750481974949e-05	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
