Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
fastqc | MantonBM1_HiSeq_1_S1_L007_R2_001	MantonBM1_HiSeq_1_S1_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50209387.0	0.0	98.0	47.0	36.44345255183126	98.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_1_S1_L008_R2_001	MantonBM1_HiSeq_1_S1_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48486954.0	0.0	98.0	47.0	36.36137086179645	98.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_2_S2_L007_R2_001	MantonBM1_HiSeq_2_S2_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49651042.0	0.0	98.0	48.0	37.264533581417645	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_2_S2_L008_R2_001	MantonBM1_HiSeq_2_S2_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47442630.0	0.0	98.0	48.0	37.16655118490453	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_3_S3_L007_R2_001	MantonBM1_HiSeq_3_S3_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49227943.0	0.0	98.0	48.0	38.34448762401467	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_3_S3_L008_R2_001	MantonBM1_HiSeq_3_S3_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46690913.0	0.0	98.0	48.0	38.34393566083189	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_4_S4_L007_R2_001	MantonBM1_HiSeq_4_S4_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53334739.0	0.0	98.0	48.0	37.635050762403814	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_4_S4_L008_R2_001	MantonBM1_HiSeq_4_S4_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50898776.0	0.0	98.0	48.0	37.68146151883576	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_5_S5_L007_R2_001	MantonBM1_HiSeq_5_S5_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58324685.0	0.0	98.0	47.0	36.218041280796506	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_5_S5_L008_R2_001	MantonBM1_HiSeq_5_S5_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55979684.0	0.0	98.0	47.0	36.29955780858441	98.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_6_S6_L007_R2_001	MantonBM1_HiSeq_6_S6_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62365885.0	0.0	98.0	47.0	34.7219307672414	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_6_S6_L008_R2_001	MantonBM1_HiSeq_6_S6_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60212409.0	0.0	98.0	47.0	34.72625383187859	98.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_7_S7_L007_R2_001	MantonBM1_HiSeq_7_S7_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60241560.0	0.0	98.0	48.0	35.172732239583155	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_7_S7_L008_R2_001	MantonBM1_HiSeq_7_S7_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57960201.0	0.0	98.0	47.0	34.8548631264731	98.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_8_S8_L007_R2_001	MantonBM1_HiSeq_8_S8_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59561338.0	0.0	98.0	48.0	34.962961947156394	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_8_S8_L008_R2_001	MantonBM1_HiSeq_8_S8_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57463623.0	0.0	98.0	47.0	34.97342976643492	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_1_S9_L005_R2_001	MantonBM2_HiSeq_1_S9_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51096378.0	0.0	98.0	48.0	34.61358447411067	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_1_S9_L006_R2_001	MantonBM2_HiSeq_1_S9_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46922887.0	0.0	98.0	48.0	36.51821944959848	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_2_S10_L005_R2_001	MantonBM2_HiSeq_2_S10_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57966839.0	0.0	98.0	48.0	33.242661856430914	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_2_S10_L006_R2_001	MantonBM2_HiSeq_2_S10_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53032134.0	0.0	98.0	47.0	35.168737966840204	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_3_S11_L005_R2_001	MantonBM2_HiSeq_3_S11_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55974723.0	0.0	98.0	47.0	34.348968243499876	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_3_S11_L006_R2_001	MantonBM2_HiSeq_3_S11_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51261969.0	0.0	98.0	47.0	36.015197345943164	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_4_S12_L005_R2_001	MantonBM2_HiSeq_4_S12_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54260413.0	0.0	98.0	48.0	34.38021373057759	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_4_S12_L006_R2_001	MantonBM2_HiSeq_4_S12_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49999417.0	0.0	98.0	47.0	35.65575428616343	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_5_S13_L005_R2_001	MantonBM2_HiSeq_5_S13_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59574626.0	0.0	98.0	48.0	32.3885224616432	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_5_S13_L006_R2_001	MantonBM2_HiSeq_5_S13_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54777754.0	0.0	98.0	48.0	34.06186837898968	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_6_S14_L005_R2_001	MantonBM2_HiSeq_6_S14_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59474407.0	0.0	98.0	48.0	32.736669887431916	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_6_S14_L006_R2_001	MantonBM2_HiSeq_6_S14_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54816724.0	0.0	98.0	48.0	34.481232686971246	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_7_S15_L005_R2_001	MantonBM2_HiSeq_7_S15_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67872628.0	0.0	98.0	48.0	31.21249382191281	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_7_S15_L006_R2_001	MantonBM2_HiSeq_7_S15_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62438341.0	0.0	98.0	48.0	33.10188299415149	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_8_S16_L005_R2_001	MantonBM2_HiSeq_8_S16_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54081972.0	0.0	98.0	48.0	32.80927922253065	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_8_S16_L006_R2_001	MantonBM2_HiSeq_8_S16_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49760316.0	0.0	98.0	48.0	34.71044639071114	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_1_S17_L003_R2_001	MantonBM3_HiSeq_1_S17_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55018024.0	0.0	98.0	47.0	34.370213550385444	98.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_1_S17_L004_R2_001	MantonBM3_HiSeq_1_S17_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52045388.0	0.0	98.0	47.0	35.00514419525248	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_2_S18_L003_R2_001	MantonBM3_HiSeq_2_S18_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77483620.0	0.0	98.0	47.0	32.49272842088853	98.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_2_S18_L004_R2_001	MantonBM3_HiSeq_2_S18_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72478891.0	0.0	98.0	47.0	33.099292698479914	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_3_S19_L003_R2_001	MantonBM3_HiSeq_3_S19_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54962379.0	0.0	98.0	47.0	34.731464384383166	98.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_3_S19_L004_R2_001	MantonBM3_HiSeq_3_S19_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51555832.0	0.0	98.0	47.0	35.2253416645332	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_4_S20_L003_R2_001	MantonBM3_HiSeq_4_S20_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68965060.0	0.0	98.0	47.0	32.9040689531474	98.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_4_S20_L004_R2_001	MantonBM3_HiSeq_4_S20_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65070703.0	0.0	98.0	47.0	33.4751731984092	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_5_S21_L003_R2_001	MantonBM3_HiSeq_5_S21_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53148791.0	0.0	98.0	47.0	34.607326194169296	98.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_5_S21_L004_R2_001	MantonBM3_HiSeq_5_S21_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49609021.0	0.0	98.0	47.0	35.505761922879344	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_6_S22_L003_R2_001	MantonBM3_HiSeq_6_S22_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54454072.0	0.0	98.0	47.0	34.41656586523962	98.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_6_S22_L004_R2_001	MantonBM3_HiSeq_6_S22_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50904291.0	0.0	98.0	47.0	35.357902925289046	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_7_S23_L003_R2_001	MantonBM3_HiSeq_7_S23_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49276901.0	0.0	98.0	47.0	36.248786634820874	98.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_7_S23_L004_R2_001	MantonBM3_HiSeq_7_S23_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45677471.0	0.0	98.0	47.0	37.19821389694761	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_8_S24_L003_R2_001	MantonBM3_HiSeq_8_S24_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53041413.0	0.0	98.0	47.0	34.1397431212434	98.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_8_S24_L004_R2_001	MantonBM3_HiSeq_8_S24_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50048781.0	0.0	98.0	47.0	34.52366752693838	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_1_S25_L001_R2_001	MantonBM4_HiSeq_1_S25_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61638874.0	0.0	98.0	47.0	31.583470981730127	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_1_S25_L002_R2_001	MantonBM4_HiSeq_1_S25_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60491212.0	0.0	98.0	47.0	32.0278610276338	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_2_S26_L001_R2_001	MantonBM4_HiSeq_2_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52606975.0	0.0	98.0	48.0	33.3125479463086	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_2_S26_L002_R2_001	MantonBM4_HiSeq_2_S26_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49258338.0	0.0	98.0	47.0	33.985901971365735	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_3_S27_L001_R2_001	MantonBM4_HiSeq_3_S27_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54583614.0	0.0	98.0	48.0	32.51834780554616	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_3_S27_L002_R2_001	MantonBM4_HiSeq_3_S27_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52668340.0	0.0	98.0	47.0	32.91264341448271	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_4_S28_L001_R2_001	MantonBM4_HiSeq_4_S28_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55975346.0	0.0	98.0	47.0	32.67605181230382	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_4_S28_L002_R2_001	MantonBM4_HiSeq_4_S28_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54265561.0	0.0	98.0	47.0	32.928658523679566	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_5_S29_L001_R2_001	MantonBM4_HiSeq_5_S29_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59123430.0	0.0	98.0	48.0	32.226681865246505	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_5_S29_L002_R2_001	MantonBM4_HiSeq_5_S29_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55714634.0	0.0	98.0	47.0	32.930326722128896	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_6_S30_L001_R2_001	MantonBM4_HiSeq_6_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55213094.0	0.0	98.0	48.0	32.85041075959697	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_6_S30_L002_R2_001	MantonBM4_HiSeq_6_S30_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52250873.0	0.0	98.0	47.0	33.54932708450762	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_7_S31_L001_R2_001	MantonBM4_HiSeq_7_S31_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54619995.0	0.0	98.0	47.0	32.924998250286755	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_7_S31_L002_R2_001	MantonBM4_HiSeq_7_S31_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51935705.0	0.0	98.0	47.0	34.032994768912125	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_8_S32_L001_R2_001	MantonBM4_HiSeq_8_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61140386.0	0.0	98.0	47.0	30.82706052535869	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_8_S32_L002_R2_001	MantonBM4_HiSeq_8_S32_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60874972.0	0.0	98.0	47.0	31.049143547403524	98.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_1_S1_L001_R2_001	MantonBM5_HiSeq_1_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60847839.0	0.0	98.0	48.0	31.248019201494614	98.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_1_S1_L002_R2_001	MantonBM5_HiSeq_1_S1_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62029625.0	0.0	98.0	48.0	30.084359770780424	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_2_S2_L001_R2_001	MantonBM5_HiSeq_2_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62458294.0	0.0	98.0	48.0	30.77504280210057	98.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_2_S2_L002_R2_001	MantonBM5_HiSeq_2_S2_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63675382.0	0.0	98.0	48.0	30.004768050692277	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_3_S3_L001_R2_001	MantonBM5_HiSeq_3_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63763052.0	0.0	98.0	48.0	30.91731304622819	98.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_3_S3_L002_R2_001	MantonBM5_HiSeq_3_S3_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64960882.0	0.0	98.0	48.0	29.988858232190207	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_4_S4_L001_R2_001	MantonBM5_HiSeq_4_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61109471.0	0.0	98.0	48.0	30.917209789356892	98.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_4_S4_L002_R2_001	MantonBM5_HiSeq_4_S4_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62202733.0	0.0	98.0	48.0	29.87439148789719	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_5_S5_L001_R2_001	MantonBM5_HiSeq_5_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62651391.0	0.0	98.0	48.0	31.230968332950322	98.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_5_S5_L002_R2_001	MantonBM5_HiSeq_5_S5_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63972818.0	0.0	98.0	48.0	30.305742995551388	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_6_S6_L001_R2_001	MantonBM5_HiSeq_6_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60872831.0	0.0	98.0	48.0	31.251792717760978	98.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_6_S6_L002_R2_001	MantonBM5_HiSeq_6_S6_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62065810.0	0.0	98.0	48.0	30.041740273905866	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_7_S7_L001_R2_001	MantonBM5_HiSeq_7_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47105455.0	0.0	98.0	47.0	31.086261845825057	98.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_7_S7_L002_R2_001	MantonBM5_HiSeq_7_S7_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47770617.0	0.0	98.0	47.0	30.10144021999382	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_8_S8_L001_R2_001	MantonBM5_HiSeq_8_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55689265.0	0.0	98.0	48.0	31.005294786021327	98.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_8_S8_L002_R2_001	MantonBM5_HiSeq_8_S8_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56678328.0	0.0	98.0	48.0	30.321334312889682	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_1_S9_L003_R2_001	MantonBM6_HiSeq_1_S9_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66660112.0	0.0	98.0	47.0	32.64921679572492	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_1_S9_L004_R2_001	MantonBM6_HiSeq_1_S9_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67016056.0	0.0	98.0	47.0	33.56543212316506	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_2_S10_L003_R2_001	MantonBM6_HiSeq_2_S10_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70444096.0	0.0	98.0	47.0	31.304303915456977	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_2_S10_L004_R2_001	MantonBM6_HiSeq_2_S10_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70818214.0	0.0	98.0	47.0	31.42875543665803	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_4_S11_L003_R2_001	MantonBM6_HiSeq_4_S11_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67750525.0	0.0	98.0	47.0	30.75986057114658	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_4_S11_L004_R2_001	MantonBM6_HiSeq_4_S11_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68045467.0	0.0	98.0	47.0	31.899062764300766	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_5_S12_L003_R2_001	MantonBM6_HiSeq_5_S12_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67230991.0	0.0	98.0	47.0	31.963742831819676	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_5_S12_L004_R2_001	MantonBM6_HiSeq_5_S12_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67615495.0	0.0	98.0	47.0	31.4072161601117	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_6_S13_L003_R2_001	MantonBM6_HiSeq_6_S13_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74292547.0	0.0	98.0	47.0	30.51242370937223	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_6_S13_L004_R2_001	MantonBM6_HiSeq_6_S13_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74654163.0	0.0	98.0	47.0	30.439597934498718	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_7_S14_L003_R2_001	MantonBM6_HiSeq_7_S14_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66686895.0	0.0	98.0	47.0	31.497810777408947	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_7_S14_L004_R2_001	MantonBM6_HiSeq_7_S14_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67021738.0	0.0	98.0	47.0	32.31040571228806	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_8_S15_L003_R2_001	MantonBM6_HiSeq_8_S15_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70333675.0	0.0	98.0	47.0	31.08636761542703	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_8_S15_L004_R2_001	MantonBM6_HiSeq_8_S15_L004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70719467.0	0.0	98.0	47.0	30.754271958823647	98.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM7_HiSeq_1_S16_L005_R2_001	MantonBM7_HiSeq_1_S16_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38630446.0	0.0	98.0	47.0	35.62568478130019	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_1_S16_L006_R2_001	MantonBM7_HiSeq_1_S16_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45888735.0	0.0	98.0	47.0	33.96069835127592	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_2_S17_L005_R2_001	MantonBM7_HiSeq_2_S17_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43121425.0	0.0	98.0	47.0	34.544521175599016	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_2_S17_L006_R2_001	MantonBM7_HiSeq_2_S17_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51361815.0	0.0	98.0	47.0	33.164669429711005	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_3_S18_L005_R2_001	MantonBM7_HiSeq_3_S18_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43705537.0	0.0	98.0	47.0	34.67157347245811	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_3_S18_L006_R2_001	MantonBM7_HiSeq_3_S18_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51777557.0	0.0	98.0	47.0	33.50766693663064	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_4_S19_L005_R2_001	MantonBM7_HiSeq_4_S19_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52621424.0	0.0	98.0	47.0	33.21659799332701	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_4_S19_L006_R2_001	MantonBM7_HiSeq_4_S19_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62122783.0	0.0	98.0	47.0	31.832531203062693	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_5_S20_L005_R2_001	MantonBM7_HiSeq_5_S20_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39968381.0	0.0	98.0	47.0	34.565036334980775	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_5_S20_L006_R2_001	MantonBM7_HiSeq_5_S20_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47514243.0	0.0	98.0	47.0	33.120572249259375	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_6_S21_L005_R2_001	MantonBM7_HiSeq_6_S21_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38468283.0	0.0	98.0	47.0	35.94723446622417	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_6_S21_L006_R2_001	MantonBM7_HiSeq_6_S21_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46063907.0	0.0	98.0	47.0	34.455515762363284	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_7_S22_L005_R2_001	MantonBM7_HiSeq_7_S22_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36004054.0	0.0	98.0	47.0	35.431301643055406	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_7_S22_L006_R2_001	MantonBM7_HiSeq_7_S22_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42984019.0	0.0	98.0	47.0	33.74682139481086	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_8_S23_L005_R2_001	MantonBM7_HiSeq_8_S23_L005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41406031.0	0.0	98.0	47.0	34.093727778807136	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM7_HiSeq_8_S23_L006_R2_001	MantonBM7_HiSeq_8_S23_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49155028.0	0.0	98.0	47.0	32.79022828607578	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_1_S24_L007_R2_001	MantonBM8_HiSeq_1_S24_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54611821.0	0.0	98.0	47.0	30.118473378983108	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_1_S24_L008_R2_001	MantonBM8_HiSeq_1_S24_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51516876.0	0.0	98.0	47.0	30.570920908741904	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_2_S25_L007_R2_001	MantonBM8_HiSeq_2_S25_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49416218.0	0.0	98.0	47.0	30.646654805162154	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_2_S25_L008_R2_001	MantonBM8_HiSeq_2_S25_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46535875.0	0.0	98.0	47.0	30.84461855483665	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_3_S26_L007_R2_001	MantonBM8_HiSeq_3_S26_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49053849.0	0.0	98.0	47.0	30.053677772974485	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_3_S26_L008_R2_001	MantonBM8_HiSeq_3_S26_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46231695.0	0.0	98.0	47.0	30.35804407427227	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_4_S27_L007_R2_001	MantonBM8_HiSeq_4_S27_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53729679.0	0.0	98.0	47.0	29.13204614200653	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_4_S27_L008_R2_001	MantonBM8_HiSeq_4_S27_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50765802.0	0.0	98.0	47.0	29.140710848436584	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_5_S28_L007_R2_001	MantonBM8_HiSeq_5_S28_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50378294.0	0.0	98.0	47.0	30.3553180442154	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_5_S28_L008_R2_001	MantonBM8_HiSeq_5_S28_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47511822.0	0.0	98.0	47.0	30.581220841260194	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_6_S29_L007_R2_001	MantonBM8_HiSeq_6_S29_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51732289.0	0.0	98.0	47.0	29.983709247885493	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_6_S29_L008_R2_001	MantonBM8_HiSeq_6_S29_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48760300.0	0.0	98.0	47.0	30.152918927656025	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_7_S30_L007_R2_001	MantonBM8_HiSeq_7_S30_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49803808.0	0.0	98.0	47.0	30.450845466489323	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_7_S30_L008_R2_001	MantonBM8_HiSeq_7_S30_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46996757.0	0.0	98.0	47.0	30.46442528177441	98.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_8_S31_L007_R2_001	MantonBM8_HiSeq_8_S31_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45201536.0	0.0	98.0	48.0	29.841683037523037	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
fastqc | MantonBM8_HiSeq_8_S31_L008_R2_001	MantonBM8_HiSeq_8_S31_L008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42624393.0	0.0	98.0	48.0	30.150862549473956	98.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
