Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
fastqc | MantonBM1_HiSeq_1_S1_L007_R1_001	MantonBM1_HiSeq_1_S1_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50209387.0	0.0	26.0	50.0	52.38229671572818	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM1_HiSeq_1_S1_L008_R1_001	MantonBM1_HiSeq_1_S1_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48486954.0	0.0	26.0	50.0	52.72464265707253	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM1_HiSeq_2_S2_L007_R1_001	MantonBM1_HiSeq_2_S2_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49651042.0	0.0	26.0	50.0	51.313252446549654	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM1_HiSeq_2_S2_L008_R1_001	MantonBM1_HiSeq_2_S2_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47442630.0	0.0	26.0	50.0	51.51272643350896	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM1_HiSeq_3_S3_L007_R1_001	MantonBM1_HiSeq_3_S3_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49227943.0	0.0	26.0	50.0	50.79916458995929	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM1_HiSeq_3_S3_L008_R1_001	MantonBM1_HiSeq_3_S3_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46690913.0	0.0	26.0	50.0	51.35115573122737	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM1_HiSeq_4_S4_L007_R1_001	MantonBM1_HiSeq_4_S4_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53334739.0	0.0	26.0	50.0	49.213739910180934	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_4_S4_L008_R1_001	MantonBM1_HiSeq_4_S4_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50898776.0	0.0	26.0	50.0	50.02079046092314	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM1_HiSeq_5_S5_L007_R1_001	MantonBM1_HiSeq_5_S5_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58324685.0	0.0	26.0	50.0	47.46680026064833	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_5_S5_L008_R1_001	MantonBM1_HiSeq_5_S5_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55979684.0	0.0	26.0	50.0	47.650187959040395	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_6_S6_L007_R1_001	MantonBM1_HiSeq_6_S6_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62365885.0	0.0	26.0	50.0	47.37945914885296	26.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_6_S6_L008_R1_001	MantonBM1_HiSeq_6_S6_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60212409.0	0.0	26.0	50.0	47.53742856847126	26.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_7_S7_L007_R1_001	MantonBM1_HiSeq_7_S7_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60241560.0	0.0	26.0	50.0	45.931752867713136	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_7_S7_L008_R1_001	MantonBM1_HiSeq_7_S7_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57960201.0	0.0	26.0	50.0	46.11637627035988	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_8_S8_L007_R1_001	MantonBM1_HiSeq_8_S8_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59561338.0	0.0	26.0	50.0	47.84138757080848	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM1_HiSeq_8_S8_L008_R1_001	MantonBM1_HiSeq_8_S8_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57463623.0	0.0	26.0	50.0	48.16472137317546	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_1_S9_L005_R1_001	MantonBM2_HiSeq_1_S9_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51096378.0	0.0	26.0	50.0	46.758218843514086	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_1_S9_L006_R1_001	MantonBM2_HiSeq_1_S9_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46922887.0	0.0	26.0	50.0	49.32766138599503	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_2_S10_L005_R1_001	MantonBM2_HiSeq_2_S10_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57966839.0	0.0	26.0	50.0	43.864191618834916	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_2_S10_L006_R1_001	MantonBM2_HiSeq_2_S10_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53032134.0	0.0	26.0	50.0	46.736969002010625	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_3_S11_L005_R1_001	MantonBM2_HiSeq_3_S11_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55974723.0	0.0	26.0	50.0	45.22493177602027	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_3_S11_L006_R1_001	MantonBM2_HiSeq_3_S11_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51261969.0	0.0	26.0	50.0	47.97964312660815	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_4_S12_L005_R1_001	MantonBM2_HiSeq_4_S12_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54260413.0	0.0	26.0	50.0	45.1271953784983	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_4_S12_L006_R1_001	MantonBM2_HiSeq_4_S12_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49999417.0	0.0	26.0	50.0	47.71449517660858	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_5_S13_L005_R1_001	MantonBM2_HiSeq_5_S13_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59574626.0	0.0	26.0	50.0	45.01548269761352	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_5_S13_L006_R1_001	MantonBM2_HiSeq_5_S13_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54777754.0	0.0	26.0	50.0	47.54474732866543	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_6_S14_L005_R1_001	MantonBM2_HiSeq_6_S14_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59474407.0	0.0	26.0	50.0	45.052172438225774	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_6_S14_L006_R1_001	MantonBM2_HiSeq_6_S14_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54816724.0	0.0	26.0	50.0	47.822872667118354	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_7_S15_L005_R1_001	MantonBM2_HiSeq_7_S15_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67872628.0	0.0	26.0	50.0	40.31503657871718	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_7_S15_L006_R1_001	MantonBM2_HiSeq_7_S15_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62438341.0	0.0	26.0	50.0	42.88633965115203	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_8_S16_L005_R1_001	MantonBM2_HiSeq_8_S16_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54081972.0	0.0	26.0	50.0	46.29247179757395	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM2_HiSeq_8_S16_L006_R1_001	MantonBM2_HiSeq_8_S16_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49760316.0	0.0	26.0	50.0	48.96172872287362	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_1_S17_L003_R1_001	MantonBM3_HiSeq_1_S17_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55018024.0	0.0	26.0	50.0	45.232632352142495	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_1_S17_L004_R1_001	MantonBM3_HiSeq_1_S17_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52045388.0	0.0	26.0	50.0	46.5929360523486	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_2_S18_L003_R1_001	MantonBM3_HiSeq_2_S18_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77483620.0	0.0	26.0	50.0	36.356773042306436	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_2_S18_L004_R1_001	MantonBM3_HiSeq_2_S18_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72478891.0	0.0	26.0	50.0	37.87324401233831	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_3_S19_L003_R1_001	MantonBM3_HiSeq_3_S19_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54962379.0	0.0	26.0	50.0	44.91402834743397	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_3_S19_L004_R1_001	MantonBM3_HiSeq_3_S19_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51555832.0	0.0	26.0	50.0	46.71557840500604	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_4_S20_L003_R1_001	MantonBM3_HiSeq_4_S20_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68965060.0	0.0	26.0	50.0	40.07472086075646	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_4_S20_L004_R1_001	MantonBM3_HiSeq_4_S20_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65070703.0	0.0	26.0	50.0	41.62357918284957	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_5_S21_L003_R1_001	MantonBM3_HiSeq_5_S21_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53148791.0	0.0	26.0	50.0	46.18865443510857	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_5_S21_L004_R1_001	MantonBM3_HiSeq_5_S21_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49609021.0	0.0	26.0	50.0	47.91876731304767	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_6_S22_L003_R1_001	MantonBM3_HiSeq_6_S22_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54454072.0	0.0	26.0	50.0	46.71150319296732	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_6_S22_L004_R1_001	MantonBM3_HiSeq_6_S22_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50904291.0	0.0	26.0	50.0	48.266041504038924	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_7_S23_L003_R1_001	MantonBM3_HiSeq_7_S23_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49276901.0	0.0	26.0	50.0	47.95166470931018	26.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_7_S23_L004_R1_001	MantonBM3_HiSeq_7_S23_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45677471.0	0.0	26.0	50.0	49.95849303327137	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_8_S24_L003_R1_001	MantonBM3_HiSeq_8_S24_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53041413.0	0.0	26.0	50.0	46.50999162544821	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM3_HiSeq_8_S24_L004_R1_001	MantonBM3_HiSeq_8_S24_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50048781.0	0.0	26.0	50.0	47.911444552265	26.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_1_S25_L001_R1_001	MantonBM4_HiSeq_1_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61638874.0	0.0	26.0	50.0	42.2583600197416	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_1_S25_L002_R1_001	MantonBM4_HiSeq_1_S25_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60491212.0	0.0	26.0	50.0	44.280699585083696	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_2_S26_L001_R1_001	MantonBM4_HiSeq_2_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52606975.0	0.0	26.0	50.0	46.532721358421895	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_2_S26_L002_R1_001	MantonBM4_HiSeq_2_S26_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49258338.0	0.0	26.0	50.0	49.64318634022425	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_3_S27_L001_R1_001	MantonBM4_HiSeq_3_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54583614.0	0.0	26.0	50.0	45.75989035922146	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_3_S27_L002_R1_001	MantonBM4_HiSeq_3_S27_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52668340.0	0.0	26.0	50.0	48.08690306104543	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_4_S28_L001_R1_001	MantonBM4_HiSeq_4_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55975346.0	0.0	26.0	50.0	45.2966355149903	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_4_S28_L002_R1_001	MantonBM4_HiSeq_4_S28_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54265561.0	0.0	26.0	50.0	47.62903564723708	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_5_S29_L001_R1_001	MantonBM4_HiSeq_5_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59123430.0	0.0	26.0	50.0	45.05252820403071	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_5_S29_L002_R1_001	MantonBM4_HiSeq_5_S29_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55714634.0	0.0	26.0	50.0	47.863018155521395	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_6_S30_L001_R1_001	MantonBM4_HiSeq_6_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55213094.0	0.0	26.0	50.0	46.718487107539715	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_6_S30_L002_R1_001	MantonBM4_HiSeq_6_S30_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52250873.0	0.0	26.0	50.0	49.41347193117559	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_7_S31_L001_R1_001	MantonBM4_HiSeq_7_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54619995.0	0.0	26.0	50.0	47.02532609234035	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_7_S31_L002_R1_001	MantonBM4_HiSeq_7_S31_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51935705.0	0.0	26.0	50.0	49.682595486229125	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_8_S32_L001_R1_001	MantonBM4_HiSeq_8_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61140386.0	0.0	26.0	50.0	45.13373844683517	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM4_HiSeq_8_S32_L002_R1_001	MantonBM4_HiSeq_8_S32_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60874972.0	0.0	26.0	50.0	46.90730162449748	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM5_HiSeq_1_S1_L001_R1_001	MantonBM5_HiSeq_1_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60847839.0	0.0	26.0	50.0	56.62376459395616	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_1_S1_L002_R1_001	MantonBM5_HiSeq_1_S1_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62029625.0	0.0	26.0	50.0	55.939396496206726	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_2_S2_L001_R1_001	MantonBM5_HiSeq_2_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62458294.0	0.0	26.0	50.0	53.62603119635166	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_2_S2_L002_R1_001	MantonBM5_HiSeq_2_S2_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63675382.0	0.0	26.0	50.0	52.58843885976429	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_3_S3_L001_R1_001	MantonBM5_HiSeq_3_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63763052.0	0.0	26.0	50.0	53.7615634879533	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_3_S3_L002_R1_001	MantonBM5_HiSeq_3_S3_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64960882.0	0.0	26.0	50.0	53.2299418848402	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_4_S4_L001_R1_001	MantonBM5_HiSeq_4_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61109471.0	0.0	26.0	50.0	54.788108705629966	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_4_S4_L002_R1_001	MantonBM5_HiSeq_4_S4_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62202733.0	0.0	26.0	50.0	53.921272999265966	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_5_S5_L001_R1_001	MantonBM5_HiSeq_5_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62651391.0	0.0	26.0	50.0	55.13833876529603	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_5_S5_L002_R1_001	MantonBM5_HiSeq_5_S5_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63972818.0	0.0	26.0	50.0	54.552235097848865	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_6_S6_L001_R1_001	MantonBM5_HiSeq_6_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60872831.0	0.0	26.0	50.0	54.32906731108436	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_6_S6_L002_R1_001	MantonBM5_HiSeq_6_S6_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62065810.0	0.0	26.0	50.0	53.58981491265604	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_7_S7_L001_R1_001	MantonBM5_HiSeq_7_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47105455.0	0.0	26.0	50.0	60.20016660065561	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_7_S7_L002_R1_001	MantonBM5_HiSeq_7_S7_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47770617.0	0.0	26.0	50.0	59.55918215368996	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_8_S8_L001_R1_001	MantonBM5_HiSeq_8_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55689265.0	0.0	26.0	50.0	57.21451637142627	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM5_HiSeq_8_S8_L002_R1_001	MantonBM5_HiSeq_8_S8_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56678328.0	0.0	26.0	50.0	56.38221218840241	26.0	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM6_HiSeq_1_S9_L003_R1_001	MantonBM6_HiSeq_1_S9_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66660112.0	0.0	26.0	50.0	44.49023818352252	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_1_S9_L004_R1_001	MantonBM6_HiSeq_1_S9_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67016056.0	0.0	26.0	50.0	44.220398944652885	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_2_S10_L003_R1_001	MantonBM6_HiSeq_2_S10_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70444096.0	0.0	26.0	50.0	42.681232861934554	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_2_S10_L004_R1_001	MantonBM6_HiSeq_2_S10_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70818214.0	0.0	26.0	50.0	42.24289439766373	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_4_S11_L003_R1_001	MantonBM6_HiSeq_4_S11_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67750525.0	0.0	26.0	50.0	43.03818197806245	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_4_S11_L004_R1_001	MantonBM6_HiSeq_4_S11_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68045467.0	0.0	26.0	50.0	42.74618154774474	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_5_S12_L003_R1_001	MantonBM6_HiSeq_5_S12_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67230991.0	0.0	26.0	50.0	45.362704960426385	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_5_S12_L004_R1_001	MantonBM6_HiSeq_5_S12_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67615495.0	0.0	26.0	50.0	45.211654008728416	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_6_S13_L003_R1_001	MantonBM6_HiSeq_6_S13_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74292547.0	0.0	26.0	50.0	40.94835872717711	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_6_S13_L004_R1_001	MantonBM6_HiSeq_6_S13_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74654163.0	0.0	26.0	50.0	40.81712426615147	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_7_S14_L003_R1_001	MantonBM6_HiSeq_7_S14_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66686895.0	0.0	26.0	50.0	43.729919906581614	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_7_S14_L004_R1_001	MantonBM6_HiSeq_7_S14_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67021738.0	0.0	26.0	50.0	43.664482129820826	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_8_S15_L003_R1_001	MantonBM6_HiSeq_8_S15_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70333675.0	0.0	26.0	50.0	42.757720753857804	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM6_HiSeq_8_S15_L004_R1_001	MantonBM6_HiSeq_8_S15_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70719467.0	0.0	26.0	50.0	42.27680161768832	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM7_HiSeq_1_S16_L005_R1_001	MantonBM7_HiSeq_1_S16_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38630446.0	0.0	26.0	50.0	56.84068029521202	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_1_S16_L006_R1_001	MantonBM7_HiSeq_1_S16_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45888735.0	0.0	26.0	50.0	52.893328418276475	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_2_S17_L005_R1_001	MantonBM7_HiSeq_2_S17_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43121425.0	0.0	26.0	50.0	55.72480528058068	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_2_S17_L006_R1_001	MantonBM7_HiSeq_2_S17_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51361815.0	0.0	26.0	50.0	51.88909669600267	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_3_S18_L005_R1_001	MantonBM7_HiSeq_3_S18_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43705537.0	0.0	26.0	50.0	56.23077286502234	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_3_S18_L006_R1_001	MantonBM7_HiSeq_3_S18_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51777557.0	0.0	26.0	50.0	52.717861613982684	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_4_S19_L005_R1_001	MantonBM7_HiSeq_4_S19_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52621424.0	0.0	26.0	50.0	52.070064106655835	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_4_S19_L006_R1_001	MantonBM7_HiSeq_4_S19_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62122783.0	0.0	26.0	50.0	48.15957853088729	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM7_HiSeq_5_S20_L005_R1_001	MantonBM7_HiSeq_5_S20_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39968381.0	0.0	26.0	50.0	56.52035654331582	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_5_S20_L006_R1_001	MantonBM7_HiSeq_5_S20_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47514243.0	0.0	26.0	50.0	52.95695913049185	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_6_S21_L005_R1_001	MantonBM7_HiSeq_6_S21_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38468283.0	0.0	26.0	50.0	58.925020625324265	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_6_S21_L006_R1_001	MantonBM7_HiSeq_6_S21_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46063907.0	0.0	26.0	50.0	55.05070137300688	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_7_S22_L005_R1_001	MantonBM7_HiSeq_7_S22_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36004054.0	0.0	26.0	50.0	57.34176451816655	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_7_S22_L006_R1_001	MantonBM7_HiSeq_7_S22_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42984019.0	0.0	26.0	50.0	52.95386234106548	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_8_S23_L005_R1_001	MantonBM7_HiSeq_8_S23_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41406031.0	0.0	26.0	50.0	55.483484399791195	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM7_HiSeq_8_S23_L006_R1_001	MantonBM7_HiSeq_8_S23_L006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49155028.0	0.0	26.0	50.0	52.00237229818002	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_1_S24_L007_R1_001	MantonBM8_HiSeq_1_S24_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54611821.0	0.0	26.0	50.0	49.838416816729826	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM8_HiSeq_1_S24_L008_R1_001	MantonBM8_HiSeq_1_S24_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51516876.0	0.0	26.0	50.0	50.79076357967204	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_2_S25_L007_R1_001	MantonBM8_HiSeq_2_S25_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49416218.0	0.0	26.0	50.0	49.86248948596936	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM8_HiSeq_2_S25_L008_R1_001	MantonBM8_HiSeq_2_S25_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46535875.0	0.0	26.0	50.0	50.866867219247204	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_3_S26_L007_R1_001	MantonBM8_HiSeq_3_S26_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49053849.0	0.0	26.0	50.0	52.22961998542017	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_3_S26_L008_R1_001	MantonBM8_HiSeq_3_S26_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46231695.0	0.0	26.0	50.0	53.1229278337095	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_4_S27_L007_R1_001	MantonBM8_HiSeq_4_S27_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53729679.0	0.0	26.0	50.0	48.995874479917596	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM8_HiSeq_4_S27_L008_R1_001	MantonBM8_HiSeq_4_S27_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50765802.0	0.0	26.0	50.0	49.89189209901132	26.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM8_HiSeq_5_S28_L007_R1_001	MantonBM8_HiSeq_5_S28_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50378294.0	0.0	26.0	50.0	49.564956149519745	26.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
fastqc | MantonBM8_HiSeq_5_S28_L008_R1_001	MantonBM8_HiSeq_5_S28_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47511822.0	0.0	26.0	50.0	50.243794796479015	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_6_S29_L007_R1_001	MantonBM8_HiSeq_6_S29_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51732289.0	0.0	26.0	50.0	50.87867338341366	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_6_S29_L008_R1_001	MantonBM8_HiSeq_6_S29_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48760300.0	0.0	26.0	50.0	51.63937355909325	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_7_S30_L007_R1_001	MantonBM8_HiSeq_7_S30_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49803808.0	0.0	26.0	50.0	51.36547887677389	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_7_S30_L008_R1_001	MantonBM8_HiSeq_7_S30_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46996757.0	0.0	26.0	50.0	52.11649441831866	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_8_S31_L007_R1_001	MantonBM8_HiSeq_8_S31_L007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45201536.0	0.0	26.0	50.0	51.510822205348525	26.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
fastqc | MantonBM8_HiSeq_8_S31_L008_R1_001	MantonBM8_HiSeq_8_S31_L008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42624393.0	0.0	26.0	50.0	52.7125007104934	26.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass
