Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
fastqc | MantonBM1_HiSeq_1_S1_L007_I1_001	MantonBM1_HiSeq_1_S1_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50209387.0	0.0	8.0	52.0	0.00022306585818305253	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_1_S1_L008_I1_001	MantonBM1_HiSeq_1_S1_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48486954.0	0.0	8.0	52.0	0.00023511478984635745	8.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_2_S2_L007_I1_001	MantonBM1_HiSeq_2_S2_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49651042.0	0.0	8.0	50.0	0.00022557431926604883	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_2_S2_L008_I1_001	MantonBM1_HiSeq_2_S2_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47442630.0	0.0	8.0	50.0	0.000244505837893051	8.0	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_3_S3_L007_I1_001	MantonBM1_HiSeq_3_S3_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49227943.0	0.0	8.0	51.0	0.0002295444276434626	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_3_S3_L008_I1_001	MantonBM1_HiSeq_3_S3_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46690913.0	0.0	8.0	51.0	0.0002463006024319978	8.0	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_4_S4_L007_I1_001	MantonBM1_HiSeq_4_S4_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53334739.0	0.0	8.0	50.0	0.00021186941591670673	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_4_S4_L008_I1_001	MantonBM1_HiSeq_4_S4_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50898776.0	0.0	8.0	50.0	0.0002279033193253999	8.0	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_5_S5_L007_I1_001	MantonBM1_HiSeq_5_S5_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58324685.0	0.0	8.0	50.0	0.00019202846959224897	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_5_S5_L008_I1_001	MantonBM1_HiSeq_5_S5_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55979684.0	0.0	8.0	50.0	0.00020543167053247387	8.0	pass	pass	fail	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_6_S6_L007_I1_001	MantonBM1_HiSeq_6_S6_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62365885.0	0.0	8.0	50.0	0.00018118880217926836	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_6_S6_L008_I1_001	MantonBM1_HiSeq_6_S6_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60212409.0	0.0	8.0	50.0	0.00019099053153644793	8.0	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_7_S7_L007_I1_001	MantonBM1_HiSeq_7_S7_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60241560.0	0.0	8.0	51.0	0.00018591816015388712	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_7_S7_L008_I1_001	MantonBM1_HiSeq_7_S7_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57960201.0	0.0	8.0	51.0	0.00020013733216694675	8.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_8_S8_L007_I1_001	MantonBM1_HiSeq_8_S8_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59561338.0	0.0	8.0	50.0	0.00018804144393129652	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM1_HiSeq_8_S8_L008_I1_001	MantonBM1_HiSeq_8_S8_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57463623.0	0.0	8.0	50.0	0.0002001266087938799	8.0	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_1_S9_L005_I1_001	MantonBM2_HiSeq_1_S9_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51096378.0	0.0	8.0	48.0	0.00021919361877274356	8.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_1_S9_L006_I1_001	MantonBM2_HiSeq_1_S9_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46922887.0	0.0	8.0	48.0	0.00023016486602795772	8.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_2_S10_L005_I1_001	MantonBM2_HiSeq_2_S10_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57966839.0	0.0	8.0	52.0	0.00019321391666707926	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_2_S10_L006_I1_001	MantonBM2_HiSeq_2_S10_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53032134.0	0.0	8.0	52.0	0.0002036501114588374	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_3_S11_L005_I1_001	MantonBM2_HiSeq_3_S11_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55974723.0	0.0	8.0	50.0	0.00020009031576627903	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_3_S11_L006_I1_001	MantonBM2_HiSeq_3_S11_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51261969.0	0.0	8.0	50.0	0.00021068250421672253	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_4_S12_L005_I1_001	MantonBM2_HiSeq_4_S12_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54260413.0	0.0	8.0	51.0	0.00020641199321501665	8.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_4_S12_L006_I1_001	MantonBM2_HiSeq_4_S12_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49999417.0	0.0	8.0	51.0	0.00021600251858936676	8.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_5_S13_L005_I1_001	MantonBM2_HiSeq_5_S13_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59574626.0	0.0	8.0	55.0	0.00018799950166703522	8.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_5_S13_L006_I1_001	MantonBM2_HiSeq_5_S13_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54777754.0	0.0	8.0	55.0	0.00019716032899048762	8.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_6_S14_L005_I1_001	MantonBM2_HiSeq_6_S14_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59474407.0	0.0	8.0	52.0	0.00018831629544452624	8.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_6_S14_L006_I1_001	MantonBM2_HiSeq_6_S14_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54816724.0	0.0	8.0	52.0	0.00019702016486793339	8.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_7_S15_L005_I1_001	MantonBM2_HiSeq_7_S15_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67872628.0	0.0	8.0	51.0	0.0001650149748142948	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_7_S15_L006_I1_001	MantonBM2_HiSeq_7_S15_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62438341.0	0.0	8.0	51.0	0.00017297064315017596	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_8_S16_L005_I1_001	MantonBM2_HiSeq_8_S16_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54081972.0	0.0	8.0	49.0	0.00020709304017242568	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM2_HiSeq_8_S16_L006_I1_001	MantonBM2_HiSeq_8_S16_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49760316.0	0.0	8.0	49.0	0.00021704042233172314	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_1_S17_L003_I1_001	MantonBM3_HiSeq_1_S17_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55018024.0	0.0	8.0	50.0	0.0002035696520107665	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_1_S17_L004_I1_001	MantonBM3_HiSeq_1_S17_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52045388.0	0.0	8.0	50.0	0.00020751118235490913	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_2_S18_L003_I1_001	MantonBM3_HiSeq_2_S18_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77483620.0	0.0	8.0	56.0	0.00014454667967242626	8.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_2_S18_L004_I1_001	MantonBM3_HiSeq_2_S18_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72478891.0	0.0	8.0	56.0	0.00014900890246789236	8.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_3_S19_L003_I1_001	MantonBM3_HiSeq_3_S19_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54962379.0	0.0	8.0	52.0	0.00020377574995434605	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_3_S19_L004_I1_001	MantonBM3_HiSeq_3_S19_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51555832.0	0.0	8.0	52.0	0.0002094816353657138	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_4_S20_L003_I1_001	MantonBM3_HiSeq_4_S20_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68965060.0	0.0	8.0	51.0	0.00016240107671913864	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_4_S20_L004_I1_001	MantonBM3_HiSeq_4_S20_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65070703.0	0.0	8.0	51.0	0.0001659733106003173	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_5_S21_L003_I1_001	MantonBM3_HiSeq_5_S21_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53148791.0	0.0	8.0	51.0	0.00021072915844877826	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_5_S21_L004_I1_001	MantonBM3_HiSeq_5_S21_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49609021.0	0.0	8.0	50.0	0.00021770234087062514	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_6_S22_L003_I1_001	MantonBM3_HiSeq_6_S22_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54454072.0	0.0	8.0	51.0	0.0002056779151428749	8.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_6_S22_L004_I1_001	MantonBM3_HiSeq_6_S22_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50904291.0	0.0	8.0	51.0	0.00021216286069086003	8.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_7_S23_L003_I1_001	MantonBM3_HiSeq_7_S23_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49276901.0	0.0	8.0	51.0	0.00022728702034245212	8.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_7_S23_L004_I1_001	MantonBM3_HiSeq_7_S23_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45677471.0	0.0	8.0	51.0	0.00023644041063481817	8.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_8_S24_L003_I1_001	MantonBM3_HiSeq_8_S24_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53041413.0	0.0	8.0	51.0	0.0002111557623851386	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM3_HiSeq_8_S24_L004_I1_001	MantonBM3_HiSeq_8_S24_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50048781.0	0.0	8.0	51.0	0.00021578947147583873	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_1_S25_L001_I1_001	MantonBM4_HiSeq_1_S25_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61638874.0	0.0	8.0	53.0	0.00017683645551344758	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_1_S25_L002_I1_001	MantonBM4_HiSeq_1_S25_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60491212.0	0.0	8.0	53.0	0.00019506965739089506	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_2_S26_L001_I1_001	MantonBM4_HiSeq_2_S26_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52606975.0	0.0	8.0	47.0	0.00020529597073391884	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_2_S26_L002_I1_001	MantonBM4_HiSeq_2_S26_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49258338.0	0.0	8.0	47.0	0.00024158346552415148	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_3_S27_L001_I1_001	MantonBM4_HiSeq_3_S27_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54583614.0	0.0	8.0	52.0	0.00019786157801863393	8.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_3_S27_L002_I1_001	MantonBM4_HiSeq_3_S27_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52668340.0	0.0	8.0	52.0	0.00022784086227133795	8.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_4_S28_L001_I1_001	MantonBM4_HiSeq_4_S28_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55975346.0	0.0	8.0	49.0	0.00019651508719570934	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_4_S28_L002_I1_001	MantonBM4_HiSeq_4_S28_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54265561.0	0.0	8.0	49.0	0.00021744914790432189	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_5_S29_L001_I1_001	MantonBM4_HiSeq_5_S29_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59123430.0	0.0	8.0	53.0	0.00018266869834852273	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_5_S29_L002_I1_001	MantonBM4_HiSeq_5_S29_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55714634.0	0.0	8.0	52.0	0.00021358840838835987	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_6_S30_L001_I1_001	MantonBM4_HiSeq_6_S30_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55213094.0	0.0	8.0	50.0	0.00019560577423898757	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_6_S30_L002_I1_001	MantonBM4_HiSeq_6_S30_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52250873.0	0.0	8.0	50.0	0.00022774739093832938	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_7_S31_L001_I1_001	MantonBM4_HiSeq_7_S31_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54619995.0	0.0	8.0	53.0	0.0001977297874157623	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_7_S31_L002_I1_001	MantonBM4_HiSeq_7_S31_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51935705.0	0.0	8.0	53.0	0.0002272040015630865	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_8_S32_L001_I1_001	MantonBM4_HiSeq_8_S32_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61140386.0	0.0	8.0	50.0	0.00017827823331046684	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM4_HiSeq_8_S32_L002_I1_001	MantonBM4_HiSeq_8_S32_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60874972.0	0.0	8.0	51.0	0.0001971253473430756	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_1_S1_L001_I1_001	MantonBM5_HiSeq_1_S1_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60847839.0	0.0	8.0	49.0	0.00017913536748609922	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_1_S1_L002_I1_001	MantonBM5_HiSeq_1_S1_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62029625.0	0.0	8.0	49.0	0.0001870074178265627	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_2_S2_L001_I1_001	MantonBM5_HiSeq_2_S2_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62458294.0	0.0	8.0	52.0	0.00017291538574524626	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_2_S2_L002_I1_001	MantonBM5_HiSeq_2_S2_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63675382.0	0.0	8.0	52.0	0.00018217401506912044	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_3_S3_L001_I1_001	MantonBM5_HiSeq_3_S3_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63763052.0	0.0	8.0	53.0	0.00017094539326630728	8.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_3_S3_L002_I1_001	MantonBM5_HiSeq_3_S3_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64960882.0	0.0	8.0	54.0	0.0001785690040353824	8.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_4_S4_L001_I1_001	MantonBM5_HiSeq_4_S4_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61109471.0	0.0	8.0	50.0	0.00017836842344781548	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_4_S4_L002_I1_001	MantonBM5_HiSeq_4_S4_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62202733.0	0.0	8.0	50.0	0.00018648698281472617	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_5_S5_L001_I1_001	MantonBM5_HiSeq_5_S5_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62651391.0	0.0	8.0	50.0	0.0001755747130977507	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_5_S5_L002_I1_001	MantonBM5_HiSeq_5_S5_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63972818.0	0.0	8.0	50.0	0.00018132701298229507	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_6_S6_L001_I1_001	MantonBM5_HiSeq_6_S6_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60872831.0	0.0	8.0	50.0	0.00018399012853533952	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_6_S6_L002_I1_001	MantonBM5_HiSeq_6_S6_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62065810.0	0.0	8.0	50.0	0.0001868983905954019	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_7_S7_L001_I1_001	MantonBM5_HiSeq_7_S7_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47105455.0	0.0	8.0	51.0	0.0002292728092744248	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_7_S7_L002_I1_001	MantonBM5_HiSeq_7_S7_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47770617.0	0.0	8.0	51.0	0.00024282709180833902	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_8_S8_L001_I1_001	MantonBM5_HiSeq_8_S8_L001_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55689265.0	0.0	8.0	52.0	0.00019393324727844764	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM5_HiSeq_8_S8_L002_I1_001	MantonBM5_HiSeq_8_S8_L002_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56678328.0	0.0	8.0	53.0	0.00020466376495792182	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_1_S9_L003_I1_001	MantonBM6_HiSeq_1_S9_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66660112.0	0.0	8.0	51.0	0.00016801651938418586	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_1_S9_L004_I1_001	MantonBM6_HiSeq_1_S9_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67016056.0	0.0	8.0	51.0	0.00017309284807807848	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_2_S10_L003_I1_001	MantonBM6_HiSeq_2_S10_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70444096.0	0.0	8.0	51.0	0.00015899132270786752	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_2_S10_L004_I1_001	MantonBM6_HiSeq_2_S10_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70818214.0	0.0	8.0	51.0	0.00016379966882531095	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_4_S11_L003_I1_001	MantonBM6_HiSeq_4_S11_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67750525.0	0.0	8.0	50.0	0.00016531237211814964	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_4_S11_L004_I1_001	MantonBM6_HiSeq_4_S11_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68045467.0	0.0	8.0	50.0	0.00017047425069475973	8.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_5_S12_L003_I1_001	MantonBM6_HiSeq_5_S12_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67230991.0	0.0	8.0	53.0	0.00016658983949827542	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_5_S12_L004_I1_001	MantonBM6_HiSeq_5_S12_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67615495.0	0.0	8.0	53.0	0.0001715583092307466	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_6_S13_L003_I1_001	MantonBM6_HiSeq_6_S13_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74292547.0	0.0	8.0	50.0	0.0001507553644647558	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_6_S13_L004_I1_001	MantonBM6_HiSeq_6_S13_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74654163.0	0.0	8.0	50.0	0.00015538316329392107	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_7_S14_L003_I1_001	MantonBM6_HiSeq_7_S14_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66686895.0	0.0	8.0	50.0	0.00016794904006251903	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_7_S14_L004_I1_001	MantonBM6_HiSeq_7_S14_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67021738.0	0.0	8.0	50.0	0.00017307817353229486	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_8_S15_L003_I1_001	MantonBM6_HiSeq_8_S15_L003_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70333675.0	0.0	8.0	49.0	0.00015924093259736533	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM6_HiSeq_8_S15_L004_I1_001	MantonBM6_HiSeq_8_S15_L004_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70719467.0	0.0	8.0	50.0	0.00016402838556461407	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_1_S16_L005_I1_001	MantonBM7_HiSeq_1_S16_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38630446.0	0.0	8.0	50.0	0.00031063581300614545	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_1_S16_L006_I1_001	MantonBM7_HiSeq_1_S16_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45888735.0	0.0	8.0	50.0	0.0002593229035404877	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_2_S17_L005_I1_001	MantonBM7_HiSeq_2_S17_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43121425.0	0.0	8.0	50.0	0.0002782839389004422	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_2_S17_L006_I1_001	MantonBM7_HiSeq_2_S17_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51361815.0	0.0	8.0	50.0	0.0002316896316845501	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_3_S18_L005_I1_001	MantonBM7_HiSeq_3_S18_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43705537.0	0.0	8.0	49.0	0.00027456475366038864	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_3_S18_L006_I1_001	MantonBM7_HiSeq_3_S18_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51777557.0	0.0	8.0	49.0	0.00023176064486781406	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_4_S19_L005_I1_001	MantonBM7_HiSeq_4_S19_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52621424.0	0.0	8.0	49.0	0.00022804399972148229	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_4_S19_L006_I1_001	MantonBM7_HiSeq_4_S19_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62122783.0	0.0	8.0	49.0	0.00019316584706129472	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_5_S20_L005_I1_001	MantonBM7_HiSeq_5_S20_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39968381.0	0.0	8.0	53.0	0.00030023733010351355	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_5_S20_L006_I1_001	MantonBM7_HiSeq_5_S20_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47514243.0	0.0	8.0	53.0	0.00025045121733287425	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_6_S21_L005_I1_001	MantonBM7_HiSeq_6_S21_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38468283.0	0.0	8.0	51.0	0.0003119452978964515	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_6_S21_L006_I1_001	MantonBM7_HiSeq_6_S21_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46063907.0	0.0	8.0	51.0	0.00025833674942075583	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_7_S22_L005_I1_001	MantonBM7_HiSeq_7_S22_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36004054.0	0.0	8.0	50.0	0.0003332958005229078	8.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_7_S22_L006_I1_001	MantonBM7_HiSeq_7_S22_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42984019.0	0.0	8.0	50.0	0.0002721941845410035	8.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_8_S23_L005_I1_001	MantonBM7_HiSeq_8_S23_L005_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41406031.0	0.0	8.0	52.0	0.0002898128535913041	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM7_HiSeq_8_S23_L006_I1_001	MantonBM7_HiSeq_8_S23_L006_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49155028.0	0.0	8.0	52.0	0.00023598806616486923	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_1_S24_L007_I1_001	MantonBM8_HiSeq_1_S24_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54611821.0	0.0	8.0	50.0	0.00021973264725964734	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_1_S24_L008_I1_001	MantonBM8_HiSeq_1_S24_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51516876.0	0.0	8.0	50.0	0.00023875671343114827	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_2_S25_L007_I1_001	MantonBM8_HiSeq_2_S25_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49416218.0	0.0	8.0	50.0	0.0002428352570405125	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_2_S25_L008_I1_001	MantonBM8_HiSeq_2_S25_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46535875.0	0.0	8.0	50.0	0.0002664610905027573	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_3_S26_L007_I1_001	MantonBM8_HiSeq_3_S26_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49053849.0	0.0	8.0	53.0	0.0002446291217637172	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_3_S26_L008_I1_001	MantonBM8_HiSeq_3_S26_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46231695.0	0.0	8.0	53.0	0.00026605124471425933	8.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_4_S27_L007_I1_001	MantonBM8_HiSeq_4_S27_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53729679.0	0.0	8.0	51.0	0.00022334025111149462	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_4_S27_L008_I1_001	MantonBM8_HiSeq_4_S27_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50765802.0	0.0	8.0	51.0	0.00024228909059685497	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_5_S28_L007_I1_001	MantonBM8_HiSeq_5_S28_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50378294.0	0.0	8.0	51.0	0.00023819782384850108	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_5_S28_L008_I1_001	MantonBM8_HiSeq_5_S28_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47511822.0	0.0	8.0	51.0	0.0002588829365457717	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_6_S29_L007_I1_001	MantonBM8_HiSeq_6_S29_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51732289.0	0.0	8.0	51.0	0.00023196344549919297	8.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_6_S29_L008_I1_001	MantonBM8_HiSeq_6_S29_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48760300.0	0.0	8.0	51.0	0.00025225439548157006	8.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_7_S30_L007_I1_001	MantonBM8_HiSeq_7_S30_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49803808.0	0.0	8.0	51.0	0.00024094543132123551	8.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_7_S30_L008_I1_001	MantonBM8_HiSeq_7_S30_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46996757.0	0.0	8.0	51.0	0.00025959237995932356	8.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_8_S31_L007_I1_001	MantonBM8_HiSeq_8_S31_L007_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45201536.0	0.0	8.0	53.0	0.0002654777041204971	8.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
fastqc | MantonBM8_HiSeq_8_S31_L008_I1_001	MantonBM8_HiSeq_8_S31_L008_I1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42624393.0	0.0	8.0	53.0	0.0002885671591851173	8.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
